<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg logo.bam logo.egg"
}
<Texture> logo_uv {
  "/g/Dev/Python/BBounce/texture/MenBut/logo_uv.png"
  <Scalar> format { srgb_alpha }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
  <Scalar> uv-name { 0 }
}
<Material> Material {
  <Scalar> baser { 1 }
  <Scalar> baseg { 1 }
  <Scalar> baseb { 1 }
  <Scalar> emitr { 0 }
  <Scalar> emitg { 0 }
  <Scalar> emitb { 0 }
  <Scalar> emita { 0 }
  <Scalar> roughness { 0.5 }
  <Scalar> metallic { 0.699999988079071 }
  <Scalar> local { 0 }
}
<VertexPool> Scene {
  <Vertex> 0 {
    6.88458299636841 0.947961449623108 4.59763336181641
    <UV> 0 { 0.873883605003357 0 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 1 {
    -6.37851285934448 0.947961449623108 4.59763336181641
    <UV> 0 { 0.873883605003357 0.836347103118896 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 2 {
    -6.37851285934448 -1.05203855037689 4.59763336181641
    <UV> 0 { 0.747767210006714 0.836347103118896 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 3 {
    6.88458299636841 -1.05203855037689 4.59763336181641
    <UV> 0 { 0.747767210006714 0 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 4 {
    6.88458299636841 -1.05203855037689 -0.331548631191254
    <UV> 0 { 0.310825347900391 0.836347103118896 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 5 {
    6.88458299636841 -1.05203855037689 4.59763336181641
    <UV> 0 { 0 0.836347103118896 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 6 {
    -6.37851285934448 -1.05203855037689 4.59763336181641
    <UV> 0 { 0 0 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 7 {
    -6.37851285934448 -1.05203855037689 -0.331548631191254
    <UV> 0 { 0.310825347900391 0 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 8 {
    -6.37851285934448 -1.05203855037689 -0.331548631191254
    <UV> 0 { 0.999999940395355 0.310825347900391 }
    <Normal> { -1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 9 {
    -6.37851285934448 -1.05203855037689 4.59763336181641
    <UV> 0 { 0.99999988079071 0.621650695800781 }
    <Normal> { -1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 10 {
    -6.37851285934448 0.947961449623108 4.59763336181641
    <UV> 0 { 0.873883485794067 0.621650695800781 }
    <Normal> { -1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 11 {
    -6.37851285934448 0.947961449623108 -0.331548631191254
    <UV> 0 { 0.873883485794067 0.310825347900391 }
    <Normal> { -1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 12 {
    -6.37851285934448 0.947961449623108 -0.331548631191254
    <UV> 0 { 0.747767090797424 0 }
    <Normal> { 0 0 -1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 13 {
    6.88458299636841 0.947961449623108 -0.331548631191254
    <UV> 0 { 0.747767090797424 0.836347103118896 }
    <Normal> { 0 0 -1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 14 {
    6.88458299636841 -1.05203855037689 -0.331548631191254
    <UV> 0 { 0.621650695800781 0.836347103118896 }
    <Normal> { 0 0 -1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 15 {
    -6.37851285934448 -1.05203855037689 -0.331548631191254
    <UV> 0 { 0.621650695800781 0 }
    <Normal> { 0 0 -1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 16 {
    6.88458299636841 0.947961449623108 -0.331548631191254
    <UV> 0 { 0.999999940395355 0 }
    <Normal> { 1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 17 {
    6.88458299636841 0.947961449623108 4.59763336181641
    <UV> 0 { 0.99999988079071 0.310825407505035 }
    <Normal> { 1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 18 {
    6.88458299636841 -1.05203855037689 4.59763336181641
    <UV> 0 { 0.873883485794067 0.310825407505035 }
    <Normal> { 1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 19 {
    6.88458299636841 -1.05203855037689 -0.331548631191254
    <UV> 0 { 0.873883485794067 0 }
    <Normal> { 1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 20 {
    -6.37851285934448 0.947961449623108 -0.331548631191254
    <UV> 0 { 0.621650695800781 0.836347103118896 }
    <Normal> { 0 1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 21 {
    -6.37851285934448 0.947961449623108 4.59763336181641
    <UV> 0 { 0.310825347900391 0.836347103118896 }
    <Normal> { 0 1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 22 {
    6.88458299636841 0.947961449623108 4.59763336181641
    <UV> 0 { 0.310825347900391 0 }
    <Normal> { 0 1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 23 {
    6.88458299636841 0.947961449623108 -0.331548631191254
    <UV> 0 { 0.621650695800781 0 }
    <Normal> { 0 1 0 }
    <RGBA> { 1 1 1 1 }
  }
}
<Group> Cube {
  <Transform> {
    <Translate> { 0 0 0.588764905929565 }
  }
  <Group> Cube {
    <Polygon> {
      <TRef> { logo_uv }
      <MRef> { Material }
      <BFace> { 1 }
      <VertexRef> { 0 1 2 <Ref> { Scene } }
    }
    <Polygon> {
      <TRef> { logo_uv }
      <MRef> { Material }
      <BFace> { 1 }
      <VertexRef> { 0 2 3 <Ref> { Scene } }
    }
    <Polygon> {
      <TRef> { logo_uv }
      <MRef> { Material }
      <BFace> { 1 }
      <VertexRef> { 4 5 6 <Ref> { Scene } }
    }
    <Polygon> {
      <TRef> { logo_uv }
      <MRef> { Material }
      <BFace> { 1 }
      <VertexRef> { 4 6 7 <Ref> { Scene } }
    }
    <Polygon> {
      <TRef> { logo_uv }
      <MRef> { Material }
      <BFace> { 1 }
      <VertexRef> { 8 9 10 <Ref> { Scene } }
    }
    <Polygon> {
      <TRef> { logo_uv }
      <MRef> { Material }
      <BFace> { 1 }
      <VertexRef> { 8 10 11 <Ref> { Scene } }
    }
    <Polygon> {
      <TRef> { logo_uv }
      <MRef> { Material }
      <BFace> { 1 }
      <VertexRef> { 12 13 14 <Ref> { Scene } }
    }
    <Polygon> {
      <TRef> { logo_uv }
      <MRef> { Material }
      <BFace> { 1 }
      <VertexRef> { 12 14 15 <Ref> { Scene } }
    }
    <Polygon> {
      <TRef> { logo_uv }
      <MRef> { Material }
      <BFace> { 1 }
      <VertexRef> { 16 17 18 <Ref> { Scene } }
    }
    <Polygon> {
      <TRef> { logo_uv }
      <MRef> { Material }
      <BFace> { 1 }
      <VertexRef> { 16 18 19 <Ref> { Scene } }
    }
    <Polygon> {
      <TRef> { logo_uv }
      <MRef> { Material }
      <BFace> { 1 }
      <VertexRef> { 20 21 22 <Ref> { Scene } }
    }
    <Polygon> {
      <TRef> { logo_uv }
      <MRef> { Material }
      <BFace> { 1 }
      <VertexRef> { 20 22 23 <Ref> { Scene } }
    }
  }
}
